STAGE="develop"
UI_URL="localhost:4200"
POSTGRES_USER=a
POSTGRES_PASSWORD=b
POSTGRES_DB=c
DSN="host=postgres port=5432 user=a password=b dbname=c sslmode=disable timezone=UTC connect_timeout=5"
JWT_ACCESS_TOKEN_SECRET_KEY=keyA
JWT_REFRESH_TOKEN_SECRET_KEY=keyB